{
  "name": "node-red-auth-gitlab2",
  "version": "2.0.1",
  "description": "A Gitlab authentication plugin for Node-RED",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "keywords": [
    "authentication",
    "node-red",
    "node-red-auth",
    "auth"
  ],
  "author": "David Strassegger",
  "license": "Apache-2.0",
  "dependencies": {
    "passport-gitlab2": "5.0.0"
  }
}
